                                        {TipoAtestadoNome}

Atesto para os devidos fins, a pedido, que o(a) Sr(a). {PacienteNome}, inscrito(a) no CPF sob o nº {PacienteCPF}, paciente sob meus cuidados, foi atendido(a) no dia {DataAtual} às {HoraAtual}, apresentando quadro de __________________________________________{Repouso}.


{Localidade}


             ___________________________________________
                                 {MedicoNome}
                                       CRM {MedicoCRM}