                                     SOLICITAÇÃO DE EXAME

Código da Consulta: {ConsultaCodigo}

Nome do Paciente: {PacienteNome}
Data de Nascimento do Paciente: {PacienteDataNascimento}
Sexo do Paciente: {PacienteSexo}
Data da Solicitação do Exame: {DataAtual}

                                     EXAME SOLICITADO

   ► {TipoDeExameNome}



                        MAIS DETALHES DA SOLICITAÇÃO DE EXAME







             ___________________________________________
                                 {MedicoNome}
                                       CRM {MedicoCRM}