CÓDIGO DA CONSULTA: {ConsultaCodigo}
NOME DO PACIENTE: {PacienteNome}                                                            DATA DE NASCIMENTO: {PacienteDataNascimento}
NOME DA MÃE DO PACIENTE: {PacienteNomeMae}                                                  SEXO DO PACIENTE: {PacienteSexo}
NOME DO MÉDICO: {MedicoNome}    -   CRM: {MedicoCRM}

                                                                RECEITA

{Medicamentos}





                            ______________________________________________________________________
                                                                {MedicoNome}