# SistemaGestaoClinicaMedica

./: .gitignore  README.md  SistemaGestaoClinicaMedica.sln
SistemaGestaoClinicaMedica.Aplicacao/: Class1.cs  SistemaGestaoClinicaMedica.Aplicacao.csproj
SistemaGestaoClinicaMedica.Aplicacao.DTO/: AdministradorDTO.cs  ArquivoResultadoExameDTO.cs  AtestadoDTO.cs  CargoDTO.cs  ConsultaDTO.cs  EspecialidadeDTO.cs  ExameDTO.cs  FabricanteDTO.cs  FuncionarioDTO.cs  HorarioDeTrabalhoDTO.cs  IDTO.cs  LaboratorioDTO.cs  LaboratorioSaidaDTO.cs  MedicamentoDTO.cs  MedicoDTO.cs  MedicoEspecialidadeDTO.cs  PacienteDTO.cs  ReceitaDTO.cs  ReceitaMedicamentoDTO.cs  RecepcionistaDTO.cs  SistemaGestaoClinicaMedica.Aplicacao.DTO.csproj  StatusConsultaDTO.cs  StatusExameDTO.cs  TipoDeAtestadoDTO.cs  TipoDeExameDTO.cs  UsuarioDTO.cs
SistemaGestaoClinicaMedica.Aplicacao.DTO/AutoMapper/: DTOParaEntidade.cs  EntidadeParaDTO.cs
SistemaGestaoClinicaMedica.Aplicacao.DTO/DTOS/: IEntradaDTO.cs
SistemaGestaoClinicaMedica.Aplicacao.DTO/Login/: LoginAutenticacaoDTO.cs  LoginEntradaAutenticacaoDTO.cs  LoginEntradaDTO.cs  LoginSaidaDTO.cs
SistemaGestaoClinicaMedica.Aplicacao/AutoMapper/: DTOParaEntidade.cs  EntidadeParaDTO.cs
SistemaGestaoClinicaMedica.Aplicacao/DTOS/: LoginEntradaDTO.cs  LoginSaidaDTO.cs
SistemaGestaoClinicaMedica.Aplicacao/Interfaces/: IAdministradorServicoAplicacao.cs  IAtestadoServicoAplicacao.cs  ICargoServicoAplicacao.cs  IConsultaServicoAplicacao.cs  IEspecialidadeServicoAplicacao.cs  IFabricanteServicoAplicacao.cs  ILoginServicoAplicacao.cs  IMedicamentoServicoAplicacao.cs  IMedicoServicoAplicacao.cs  IPacienteServicoAplicacao.cs  IReceitaServicoAplicacao.cs  IServicoAplicacaoLeitura.cs  IStatusConsultaServicoAplicacao.cs  IStatusExameServicoAplicacao.cs  ITipoDeExameServicoAplicacao.cs  IUsuarioServicoAplicacao.cs
SistemaGestaoClinicaMedica.Aplicacao/ServicosAplicacao/: AdministradorServicoAplicacao.cs  AtestadoServicoAplicacao.cs  AuthorizationService.cs  CargoServicoAplicacao.cs  ConsultaServicoAplicacao.cs  EspecialidadeServicoAplicacao.cs  ExameServicoAplicacao.cs  FabricanteServicoAplicacao.cs  FuncionarioServicoAplicacao.cs  IAuthorizationService.cs  ICargoServicoAplicacao.cs  IFuncionarioServicoAplicacao.cs  ILoggedUserService.cs  ILoginServicoAplicacao.cs  IdentityLoggedUserService.cs  LaboratorioServicoAplicacao.cs  LoginServicoAplicacao.cs  MedicamentoServicoAplicacao.cs  MedicoServicoAplicacao.cs  PacienteServicoAplicacao.cs  ReceitaServicoAplicacao.cs  RecepcionistaServicoAplicacao.cs  ServicoAplicacaoBase.cs  ServicoAplicacaoLeitura.cs  StatusConsultaServicoAplicacao.cs  StatusExameServicoAplicacao.cs  TipoDeAtestadoServicoAplicacao.cs  TipoDeExameServicoAplicacao.cs  UsuarioServicoAplicacao.cs
SistemaGestaoClinicaMedica.Apresentacao.Site/: App.razor  CustomAuthenticationStateProvider.cs  Program.cs  SistemaGestaoClinicaMedica.Apresentacao.Site.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
SistemaGestaoClinicaMedica.Apresentacao.Site/AutoMapper/: DTOParaViewModel.cs  ViewModelParaDTO.cs
SistemaGestaoClinicaMedica.Apresentacao.Site/Components/: ConfirmDialogComponent.razor  DeleteDialogComponent.razor  FormComponent.razor  HeaderComponent.razor  ModalComponent.razor  SelectWithSearch.razor  TableComponent.razor
SistemaGestaoClinicaMedica.Apresentacao.Site/Constantes/: CargosConst.cs  StatusConsultaConst.cs  StatusExameConst.cs  TipoDeAtestadoConst.cs
SistemaGestaoClinicaMedica.Apresentacao.Site/Data/: WeatherForecast.cs  WeatherForecastService.cs
SistemaGestaoClinicaMedica.Apresentacao.Site/Documentos/: ConstroiDocumento.cs  IConstroiDocumento.cs
SistemaGestaoClinicaMedica.Apresentacao.Site/Extensions/: DateTimeExtension.cs  JSRuntimeExtension.cs  LocalStorageExtension.cs
SistemaGestaoClinicaMedica.Apresentacao.Site/Modelo/: ConsultaEvento.cs  EspecialidadeLocalStorage.cs  FullCalendarEvent.cs  PacienteLocalStorage.cs  Select2.cs  StatusConsultaConst.cs  StatusExameConst.cs
SistemaGestaoClinicaMedica.Apresentacao.Site/Modelos/: ChartJSDataset.cs  ConsultaEvento.cs  ConsultaLocalStorage.cs  FullCalendarEvent.cs  MedicoLocalStorage.cs  UsuarioLogado.cs
SistemaGestaoClinicaMedica.Apresentacao.Site/Pages/: AgendaDeContatos.razor  AtestadosForm.cs  AtestadosForm.razor  CalendarioDeConsultas.cs  CalendarioDeConsultas.razor  CalendarioDeConsultasForm.cs  CalendarioDeConsultasForm.razor  CalendarioDeContatos.cs  CalendarioDeContatos.razor  ConsultarExames.razor  Consultas.cs  Consultas.razor  ConsultasForm.cs  ConsultasForm.razor  Dashboard.razor  ExamesForm.cs  ExamesForm.razor  FetchData.razor  Funcionarios.cs  Funcionarios.razor  FuncionariosForm.razor  Index.razor  ListaExames.razor  Login.cshtml  Login.cshtml.cs  Login.razor  Logout.cshtml  Logout.cshtml.cs  Medicamentos.cs  Medicamentos.razor  MedicamentosForm.cs  MedicamentosForm.razor  Pacientes.cs  Pacientes.razor  PacientesForm.razor  RealizaExamesForm.cs  RealizaExamesForm.razor  Usuarios.razor  UsuariosForm.cs  UsuariosForm.razor  (+3 more)
SistemaGestaoClinicaMedica.Apresentacao.Site/Properties/: launchSettings.json
SistemaGestaoClinicaMedica.Apresentacao.Site/Shared/: NavMenu.razor  (+2 more)
SistemaGestaoClinicaMedica.Dominio/: Class1.cs  SistemaGestaoClinicaMedica.Dominio.csproj
SistemaGestaoClinicaMedica.Infra.CrossCutting.Config/: AutoMapperConfig.cs  SistemaGestaoClinicaMedica.Infra.CrossCutting.Config.csproj
SistemaGestaoClinicaMedica.Infra.CrossCutting.IoC/: AplicacaoServicoDI.cs  ConfiguracaoDI.cs  DominioServicoDI.cs  IoC.cs  SistemaGestaoClinicaMedica.Infra.CrossCutting.IoC.csproj
SistemaGestaoClinicaMedica.Infra.Data/: BancoDados.db  Class1.cs  ContextoBancoDados.cs  DadosFake.cs  SistemaGestaoClinicaMedica.Infra.Data.csproj
SistemaGestaoClinicaMedica.Infra.IoC/: Class1.cs  DominioServicoDI.cs  SistemaGestaoClinicaMedica.Infra.IoC.csproj
SistemaGestaoClinicaMedica.Servico.Api/: BancoDados.db  BancoDados.db.prd  Program.cs  SistemaGestaoClinicaMedica.Servico.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+409 files in other folders)
