<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositorios\**" />
    <EmbeddedResource Remove="Repositorios\**" />
    <None Remove="Repositorios\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entidades\EntidadeBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Documentos\Templates\AtestadoAptidaoFisicaTemplate.rns" />
    <None Remove="Documentos\Templates\AtestadoComparecimentoTemplate.rns" />
    <None Remove="Documentos\Templates\AtestadoMedicoTemplate.rns" />
    <None Remove="Documentos\Templates\ConsultaTemplate.rns" />
    <None Remove="Documentos\Templates\EmailTemplate.rns" />
    <None Remove="Documentos\Templates\ExameTemplate.rns" />
    <None Remove="Documentos\Templates\ReceitaTemplate.rns" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Documentos\Templates\AtestadoAptidaoFisicaTemplate.rns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentos\Templates\AtestadoComparecimentoTemplate.rns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentos\Templates\AtestadoMedicoTemplate.rns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentos\Templates\ConsultaTemplate.rns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentos\Templates\ExameTemplate.rns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentos\Templates\EmailTemplate.rns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documentos\Templates\ReceitaTemplate.rns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
