<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositorios\**" />
    <EmbeddedResource Remove="Repositorios\**" />
    <None Remove="Repositorios\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entidades\EntidadeBase.cs" />
  </ItemGroup>

</Project>
