<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServicosAplicacao\AuthorizationService.cs" />
    <Compile Remove="ServicosAplicacao\IAuthorizationService.cs" />
    <Compile Remove="ServicosAplicacao\IdentityLoggedUserService.cs" />
    <Compile Remove="ServicosAplicacao\ILoggedUserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaGestaoClinicaMedica.Dominio\SistemaGestaoClinicaMedica.Dominio.csproj" />
  </ItemGroup>

</Project>
