<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapper\**" />
    <Compile Remove="DTOS\**" />
    <EmbeddedResource Remove="AutoMapper\**" />
    <EmbeddedResource Remove="DTOS\**" />
    <None Remove="AutoMapper\**" />
    <None Remove="DTOS\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ServicosAplicacao\AuthorizationService.cs" />
    <Compile Remove="ServicosAplicacao\IAuthorizationService.cs" />
    <Compile Remove="ServicosAplicacao\IdentityLoggedUserService.cs" />
    <Compile Remove="ServicosAplicacao\ILoggedUserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaGestaoClinicaMedica.Aplicacao.DTO\SistemaGestaoClinicaMedica.Aplicacao.DTO.csproj" />
    <ProjectReference Include="..\SistemaGestaoClinicaMedica.Dominio\SistemaGestaoClinicaMedica.Dominio.csproj" />
  </ItemGroup>

</Project>
