<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>889a7763-fafc-4d56-8d64-e3f0c7b49d5d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\SelecionaHorario\**" />
    <Compile Remove="Providers\**" />
    <Content Remove="Components\SelecionaHorario\**" />
    <Content Remove="Providers\**" />
    <EmbeddedResource Remove="Components\SelecionaHorario\**" />
    <EmbeddedResource Remove="Providers\**" />
    <None Remove="Components\SelecionaHorario\**" />
    <None Remove="Providers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.5" />
    <PackageReference Include="Blazored.Toast" Version="2.0.9" />
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaGestaoClinicaMedica.Aplicacao.DTO\SistemaGestaoClinicaMedica.Aplicacao.DTO.csproj" />
    <ProjectReference Include="..\SistemaGestaoClinicaMedica.Infra.CrossCutting.IoC\SistemaGestaoClinicaMedica.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
